# Zootel Production Environment Configuration
# Copy this file to .env on your VPS server and update with your actual credentials

# Firebase Configuration - Get from https://console.firebase.google.com/project/zootel-crm/settings/serviceaccounts/adminsdk
FIREBASE_PROJECT_ID=zootel-crm
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@zootel-crm.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_ACTUAL_FIREBASE_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Superadmin Configuration
SUPERADMIN_EMAIL=tahyr.orazdurdyyev@icloud.com
SUPERADMIN_PASSWORD=TSI#2024Go

# Database Configuration (MySQL on VPS)
DB_HOST=31.187.72.39
DB_PORT=3306
DB_NAME=zootel
DB_USER=root
DB_PASS=zootel123456

# Server Configuration
PORT=5000
NODE_ENV=production
JWT_SECRET=zootel-super-secret-jwt-key-2024

# URLs
FRONTEND_URL=https://zootel.shop
BACKEND_URL=https://api.zootel.shop

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# VPS Configuration (for deployment scripts)
VPS_HOST=31.187.72.39
VPS_USER=your-vps-username
VPS_KEY=/path/to/your/private/ssh/key 